<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio van Wijayant Jagroep - Software Developer</title>  
    <link rel="stylesheet" href="style.css"> <!--Verwijzing naar de externe stylesheet-->
    <meta name="Description" content="Wijayant Jagroep zijn portfolio"> <!--Meta beschrijving voor de SEO-->
    <!--Ik moest een meta toevoegen voor de seo test, maak daar ook een analyse van in een Word document of google-docs-->
</head>
<body>
    <header> <!--Header sectie van de portfolio-->
        <nav> <!--menubar-->
            <ul> <!--Ongeordende lijst voor het menubar-->
                <li><a href="Index.html">Home</a></li> <!--Link naar de homepagina-->
                <li><a href="portfolio.html">Portfolio</a></li> <!--Link naar de portfolio pagina-->
                <li><a href="opleidingen.html">Opleidingen</a></li> <!--Link naar de Opleidingen pagina-->
                <li><a href="ervaringen.html">Ervaringen</a></li> <!--Link naar de ervaringen pagina -->
                <li><a href="technieken.html">Technieken</a></li> <!--Link naar de technieken pagina-->
            </ul>
        </nav>
    </header>


    <main> <!--Hoofdinhoud van de portfolio-->
        <section> <!--Eerste pagina-->
            <h2>Wie ben ik?</h2> <!--Kopje van de sectie-->
            <p>Mijn naam is Wijayant. Ik ben 17 jaar en ik volg de opleiding Software Developer. Ik heb gekozen voor deze opleiding omdat ik dit interessant vind om te doen, daarnaast vind ik ook dat het bij me past!</p> <!--Stuk over mezelf-->
        </section>

        <section>  <!-- Tweede sectie -->
            <article> <!-- Eerste artikel binnen de tweede sectie -->
                <h3>Mijn skills</h3> <!-- Kopje van het artikel -->
                <p>Als persoon ben ik proactief, kan goed samenwerken, maar ik ben minder goed in plannen. Ik probeer hier dagelijks aan te werken, zodat het later wel goed gaat.</p> <!-- Beschrijving van persoonlijke vaardigheden -->
            </article>
            </article>
        </section>

        <section> <!-- Derde sectie -->
            <h2>Afgewerkte projecten</h2> <!-- Kopje van de sectie -->
            <article> <!-- Artikel voor het eerste project -->
                <h3>Periode 1</h3> <!-- Kopje van de eerste periode -->
                <h4>Ouderavond</h4> <!-- Titel van het project -->
                <p>Voor de eerste periode moesten we een site ontwerpen waar we laten zien wat we precies doen en welke programma's we allemaal gebruiken. Daarnaast moesten we op de eerste ouderavond onze zelf ontworpen site laten zien aan onze ouders tijdens een ouderavond. Het presenteren moesten we in een groepje van 3 doen.</p> <!-- Beschrijving van de 1ste projecten -->
            </article> 
            <article> <!-- Artikel voor het tweede project -->
                <h3>Periode 2</h3> <!-- Kopje van de tweede periode -->
                <h4>Game development</h4> <!-- Titel van het project -->
                <p>In de tweede periode moesten we in groepjes werken met een nieuwe programmeertaal genaamd Javascript. In die periode hadden we een game gemaakt.</p> <!-- Beschrijving van tweede project -->
            </article>  
            <article> <!-- Artikel voor het derde project -->
                <h3>Periode 3</h3> <!-- Kopje van de derde periode -->
                <h4>Dynamische website</h4> <!-- Titel van het project -->
                <p>Voor periode 3 moesten we een dynamische website maken. We waren inn een groepje van drie. Elk groepslid heeft een eigen taak die er gedaan moest worden. Aan het eind van het project moesten we een werkende site hebben die ook met meerdere programmeertalen gecodeerd moest zijn.</p> <!-- Beschrijving derde project -->
            </article>
        </section>
    </main>

    <footer> <!-- Voettekst van de webpagina -->
        <nav class="footer-navbar"> <!-- Navigatiebalk binnen de footer -->
          <ul><!-- Ongeordende lijst voor navigatielinks in de footer -->
            <!-- Contactinformatie voor Wijayant -->
            <li class="navitem"><a href="mailto:9021442@student.zadkine.nl">Contact: Wijayant Jagroep</a></li> <br> <!-- Link om een e-mail te sturen naar Wijayant -->
            <li class="navitem"><a href="https://github.com/Wijayant-17" target="_blank"><i class="fab fa-github"></i> Github van Wijayant</a></li> <!-- Link naar het Github-profiel van Wijayant, opent in een nieuw tabblad -->
          </ul>
        </nav>
    </footer>
</body>
</html>
